
ab cou std::cout 
ab cel std::endl
ab tyn typename
ab typ typedef
ab tem template
ab nam namespace
ab con const
ab tri triqs 
ab ope operator
ab boo boost:

map _s i struct  { };<ESC>2h
map _c i class  { };<ESC>2h
map _ts i template<> struct  { };<ESC>T<i
map _tc i template<> class  { };<ESC>T<i
map _com O/*<ESC>50a-<ESC>o<ESC>a <ESC>o<ESC>50a-<ESC>a*/<ESC>k$
map! #2 <ESC>astd::cout<< <<std::endl;<ESC>12hi
map _wo astd::cout<< <<std::endl;<ESC>12hi
map _we astd::cerr<< <<std::endl;<ESC>12hi
map _sep o//<ESC>50a-<ESC>o<ESC>xxj^


